# guru.qa.diploma

./: .gitignore  build.gradle  readMe.md  settings.gradle
api-diplom/: Dockerfile  HELP.md  build.gradle  settings.gradle
api-diplom/src/main/java/com/example/apidiploma/entity/: City.java  RouteData.java
api-diplom/src/main/java/com/example/apidiploma/exception/: InvalidUsernameException.java
api-diplom/src/test/java/com/example/apidiploma/: ApiDiplomaApplicationTests.java  TicketsControllerTests.java
api-diploma/: build.gradle
api-diploma/src/main/java/com/example/apidiploma/: ApiDiplomaApplication.java
api-diploma/src/main/java/com/example/apidiploma/controller/: TicketsController.java
api-diploma/src/main/java/com/example/apidiploma/entity/: TicketInfo.java
api-diploma/src/main/java/com/example/apidiploma/util/: Data.java
mobile-diploma/: build.gradle
mobile-diploma/src/test/java/drivers/: LocalMobileDrivers.java
mobile-diploma/src/test/java/drivers/ui/: AriclePageObject.java  MainPageObject.java  SearchPageObject.java
mobile-diploma/src/test/java/helpers/: Attach.java  Browserstack.java
mobile-diploma/src/test/java/tests/local/: ArticleTests.java
ui-diploma/src/test/java/stepic/config/: Project.java  ProjectConfig.java
ui-diploma/src/test/java/stepic/docs/: CssXpathExamples.java  JUnit5Annotations.java  SelenideSnippets.java
ui-diploma/src/test/java/stepic/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java  DriverSettings.java  DriverUtils.java  TestData.java
ui-diploma/src/test/java/stepic/tests/: GeneratedTests.java  TestBase.java
